<h1>Steak</h1>

<img src="../images/steak.jpg" alt="juicy steak">

<p><b>Description</b></p>

<p>Ipso etc</p>

<p><b>Ingredients</b></p>

<ul>
<li>Butter</li>
<li>Aromatic herbs</li>
<li>Steak</li>

</ul>

<p><b>Steps</b></p>

<ol>
<li>Heat pan, melt butter</li>
<li>Start timer, add Steak</li>
<li>After 2 mins, add herbs</li>
<li>After 1 more min, flip Steak</li>
<li>Periodically spoon melted butter over Steak top</li>
<li>After 3 more mins (six total), remove Steak from pan</li>
<li>Rest for 1 min, cut off fat if desired, serve</li>
<li>Steak. Done. </li>

</ol>